<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.FragmentHome"
    android:background="@color/my_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="Flag Quiz Game"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:shadowRadius="@integer/material_motion_duration_short_1"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:layout_marginTop="150dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:text="START"
        android:textSize="18sp"
        android:backgroundTint="@color/pink"
        app:cornerRadius="10dp"/>


</LinearLayout>